# soul-smp-plugin

./: README.MD
SoulSMP/: pom.xml
SoulSMP/src/main/java/me/Evil/soulSMP/: SoulSMP.java  Team.java
SoulSMP/src/main/java/me/Evil/soulSMP/Chat/: TeamChatManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/anvil/: SoulAnvilGui.java  SoulAnvilHolder.java  SoulAnvilSession.java
SoulSMP/src/main/java/me/Evil/soulSMP/bank/: BankGUI.java  BankManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/bannershop/: BannerShopItem.java  BannerShopSettings.java  DimensionBannerShopGui.java  DimensionBannerShopHolder.java  DimensionBannerShopSettings.java  TeamBannerShopGui.java  TeamBannerShopHolder.java
SoulSMP/src/main/java/me/Evil/soulSMP/beacon/: BeaconEffectDefinition.java  BeaconEffectLevel.java  BeaconEffectManager.java  BeaconEffectSettings.java  BeaconEffectsGui.java  BeaconEffectsHolder.java
SoulSMP/src/main/java/me/Evil/soulSMP/broadcaster/: ServerTipBroadcaster.java
SoulSMP/src/main/java/me/Evil/soulSMP/commands/: BankCommand.java  JournalCommand.java  KothCommand.java  NpcCommand.java  OpModeCommand.java  RebootCommand.java  SoulSMPCommand.java  SoulTokenCommand.java  SsmpCommand.java  StoreCommand.java  StuckCommand.java  TeamChatToggleCommand.java  TeamCommand.java  TeamWhisperCommand.java  TextCommand.java  TextDisplayCommand.java  VoucherCommand.java
SoulSMP/src/main/java/me/Evil/soulSMP/fishing/: CustomFishGenerator.java  FishType.java  FishingConfig.java  FishingRarity.java
SoulSMP/src/main/java/me/Evil/soulSMP/fishing/journal/: FishingJournalGUI.java  FishingJournalHolder.java  FishingJournalManager.java  JournalAutoGeneratorPaged.java
SoulSMP/src/main/java/me/Evil/soulSMP/koth/: KothKitSettings.java  KothManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/leaderboard/: LeaderboardCommand.java  LeaderboardDisplay.java  LeaderboardManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/listeners/: AdvancementRewardListener.java  AnvilBeyondVanillaListener.java  BankListener.java  BannerListener.java  BeaconEffectsListener.java  ChatListener.java  CropGrowthBoostListener.java  DisableEndCrystalExplosionsListener.java  EnderChestBlocker.java  FirstJoinSpawnListener.java  FishConsumeBlockerListener.java  FishingJournalListener.java  FishingListener.java  KothListener.java  LeaderboardProtectionListener.java  LevelRewardListener.java  MannequinNpcListener.java  PlayerDeathListener.java  SoulAnvilListener.java  SoulTokenProtectionListener.java  SpawnListener.java  StoreListener.java  TeamActivityListener.java  TeamBannerShopListener.java  TeamChatListener.java  TeamVaultListener.java  VoucherDeliveryListener.java  VoucherListener.java
SoulSMP/src/main/java/me/Evil/soulSMP/npc/: MannequinNpcManager.java  NpcType.java
SoulSMP/src/main/java/me/Evil/soulSMP/opmode/: OpModeManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/rewards/: AdvancementRewardSettings.java  RewardProgressManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/shop/: BannerShopItem.java  BannerShopSettings.java  DimensionBannerShopGui.java  DimensionBannerShopHolder.java  DimensionBannerShopSettings.java  TeamBannerShopGui.java  TeamBannerShopHolder.java
SoulSMP/src/main/java/me/Evil/soulSMP/spawn/: SpawnClaim.java  SpawnClaimConfig.java
SoulSMP/src/main/java/me/Evil/soulSMP/store/: StoreCategory.java  StoreItem.java  StoreItemBuilder.java  StoreManager.java  StoreSettings.java
SoulSMP/src/main/java/me/Evil/soulSMP/store/gui/: SellGui.java  StoreCategoryGui.java  StoreHolder.java  StoreMainMenuGui.java
SoulSMP/src/main/java/me/Evil/soulSMP/store/sell/: MaterialSellRule.java  SellEngine.java  SellHolder.java
SoulSMP/src/main/java/me/Evil/soulSMP/store/util/: FishSimCommand.java  RandomPlusOneBook.java
SoulSMP/src/main/java/me/Evil/soulSMP/team/: Team.java  TeamManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/tokens/: SoulTokenManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/upgrades/: BeaconEffectDefinition.java  BeaconEffectLevel.java  BeaconEffectManager.java  BeaconEffectSettings.java  BeaconEffectsGui.java  BeaconEffectsHolder.java
SoulSMP/src/main/java/me/Evil/soulSMP/upkeep/: TeamUpkeepManager.java  UpkeepStatus.java
SoulSMP/src/main/java/me/Evil/soulSMP/util/: CostUtils.java  GiveOrDrop.java  InventoryUtils.java  TeamUtils.java
SoulSMP/src/main/java/me/Evil/soulSMP/vault/: TeamVaultHolder.java  TeamVaultManager.java
SoulSMP/src/main/java/me/Evil/soulSMP/vouchers/: VoucherItem.java  VoucherMailManager.java  VoucherType.java
SoulSMP/src/main/resources/: config.yml  dimension-shop.yml  fishing.yml  journal.yml  koth.yml  plugin.yml  store-sell.yml  team-shop.yml  teams.yml
docs/: Architecture.md  Commands.md  Config.md  DeveloperGuide.md
