<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.Evil</groupId>
    <artifactId>soulsmp</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>

    <name>soulsmp</name>

    <properties>
        <!-- Compile to Java 21 bytecode (major 65) -->
        <java.version>21</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Server paths -->
        <server.dir>D:/MinecraftServer</server.dir>
        <plugins.dir>${server.dir}/plugins</plugins.dir>
    </properties>

    <build>
        <defaultGoal>clean install</defaultGoal>

        <plugins>

            <!-- Java compile (FORCES Java 21 class file version 65.0) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <!-- This is the important part -->
                    <release>${java.version}</release>
                </configuration>
            </plugin>

            <!-- Shade (builds target/soulsmp-1.0-SNAPSHOT-shaded.jar) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>shaded</shadedClassifierName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Stop server → copy jar → start server -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>deploy-to-minecraft</id>
                        <phase>install</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>

                                <!-- Stop server -->
                                <exec executable="cmd" failonerror="false">
                                    <arg value="/c"/>
                                    <arg value="${server.dir}/stop.bat"/>
                                </exec>

                                <!-- Copy shaded plugin jar (rename to normal plugin name) -->
                                <copy
                                        file="${project.build.directory}/${project.build.finalName}-shaded.jar"
                                        tofile="${plugins.dir}/${project.build.finalName}.jar"
                                        overwrite="true"/>

                                <!-- Start server -->
                                <exec executable="cmd" failonerror="false">
                                    <arg value="/c"/>
                                    <arg value="${server.dir}/start.bat"/>
                                </exec>

                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21.11-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
